.root {
  display: flex;
  flex-direction: column;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-auto-rows: max-content;
  gap: 10px;
  width: 100%;
  max-width: 100%;
  @media screen and (min-width: 1023px) {
    gap: 16px 9px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
