.card-list-item {
  display: flex;
  flex-direction: column;
  padding: 20px 0 20px 0;
  border-bottom: 1px solid $black;
  font-size: 1.4rem;
  cursor: pointer;
  &:hover,
  &:focus {
    opacity: 0.5;
  }
  @media (min-width: 770px) {
    flex-direction: row;
    align-items: center;
  }

  &__img-container {
    display: flex;
    width: 150px;
    height: 150px;
    justify-content: center;
    position: relative;
    flex-shrink: 0;
    @media (min-width: 770px) {
      height: 150px;
      overflow: hidden;
      margin-right: 20px;
    }

    img {
      height: 100%;
      object-fit: cover;
      object-position: bottom;
      @media (min-width: 770px) {
        height: 100%;
        transition: transform 0.3s ease;
      }
    }
  }
}

.card-list-item-info {
  &__title {
    display: block;
    margin-bottom: 20px;
  }

  &__text {
    margin-bottom: 20px;
  }
}

.card-list-item-text__descr {
  width: 70%;
}
